
.productContainer {
  background-color: #f3f4f6;
}

.companyWrap {
  background-color: #f3f4f6;
  display: flex;
  justify-content: space-between;
  padding: 0 135px;
}
.companyWrap img {
  width: 400px;
  height: 280px;
  background-color: #fff;
  padding: 70px 50px;
  border-radius: 10px;
  margin: 50px 20px;
}
.aboutCompany p {
  font-weight: normal;
  font-size: 16px;
  line-height: 160%;
  color: #70798b;
}
.aboutCompany h3 {
  font-weight: 500;
  font-size: 48px;
  line-height: 57px;
  color: #011a61;
}

.partnerSpan a {
  color: black;
  text-decoration: none;
}

.productContainer {
  padding-top: 50px;
}

.productContainer h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 57px;
  color: #011a61;
  text-align: left;
  padding: 0 135px;
}

.categoryChange {
  background-color: #f3f4f6;
}

.productWrap {
  padding: 0 135px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.compProd {
  width: 280px;
  background-color: #fff;
  border-radius: 20px;
  padding: 5px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}
.compProd img {
  margin: 0 auto;
  height: 150px;
  max-width: 100%;
}
.compProd span {
  color: #70798b;
  font-size: 12px;
  padding: 5px 0;
}
.compProd p {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #011a61;
}

@media (max-width: 1400px) {
  .productWrap {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 1120px) {
  .companyWrap img {
    width: 255px;
  }
  .companyWrap {
    display: flex;
    flex-direction: column;
    padding: 0 135px;
  }
  .productWrap {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media (max-width: 840px) {
  .productWrap {
    display: grid;
    grid-template-columns: auto;
  }
  .aboutCompany h3 {
    font-size: 35px;
  }
  .productContainer h1 {
    font-size: 35px;
  }
  .compProd {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 475px) {
  .productWrap {
    display: grid;
    grid-template-columns: auto;
  }
  .companyWrap {
    padding: 5px 50px;
  }
  .productWrap {
    padding: 0 50px;
  }
  .productContainer h1 {
    padding: 5px 50px;
  }
}

@media (max-width: 400px) {
  .companyWrap img {
    width: 285px;
    height: 220px;
  }
  .companyWrap {
    padding: 0px 30px;
  }
  .productWrap {
    padding: 0 30px;
  }
  .productContainer h1 {
    padding: 0px 30px;
  }
}
